(fn arrange-coins [n]
  (let [rows (faccumulate [acc {:sum 0 :rows 0} i 1 n]
               (let [new-sum (+ (. acc :sum) i)]
                 (if (<= new-sum n)
                     {:sum new-sum :rows i}
                     acc)))
        used (faccumulate [acc {:sum 0 :rows 0} i 1 n]
               (let [new-sum (+ (. acc :sum) i)]
                 (if (<= new-sum n)
                     {:sum new-sum :rows i}
                     acc)))]
    [(. rows :rows) (. used :sum)]))

(let [[r u] (arrange-coins 0)]
  (print r)
  (print u))

(let [[r u] (arrange-coins 1)]
  (print r)
  (print u))

(let [[r u] (arrange-coins 5)]
  (print r)
  (print u))

(let [[r u] (arrange-coins 8)]
  (print r)
  (print u))

(let [[r u] (arrange-coins 10)]
  (print r)
  (print u))
