(let [animal-class (class Zoo.Animal
                     (fn initialize [name] (set (ivar name) name))
                     (fn name [] (ivar name))
                     (fn kingdom [] "animalia")
                     (fn label [] (.. (self.name) " the animal")))
      dog-class (class Zoo.Dog [Zoo.Animal]
                  (fn label [] (.. (self.name) " the dog"))
                  (fn bark [] "woof"))
      dog (dog-class.new "Poppy")]
  (print (= dog-class.superclass animal-class)
    (dog.kingdom)
    (dog.label)
    (dog.bark)))
